GOOGLE_ID="67384367768-ot2vua1rn2luva5vua3jcnimqvp9dlpo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommercenext:ecommerce123456@cluster0.uxq9l9b.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATSBS76B6MY4OHCNG"
S3_SECRET_ACCESS_KEY="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"

